<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Map" id="9pv-A4-QxB" customClass="FirstViewController" customModule="d05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2n-pp-8Uc">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="JRt-WG-LKl"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-aJ-q5G">
                                <rect key="frame" x="87" y="654" width="239" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Stantard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="9pv-A4-QxB" eventType="valueChanged" id="3Ia-04-TVv"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QdI-4b-abb">
                                <rect key="frame" x="356" y="643.66666666666663" width="38" height="50"/>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="myLocationButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="T2f-SQ-omc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X2n-pp-8Uc" firstAttribute="width" secondItem="PQr-Ze-W5v" secondAttribute="width" id="Gea-mY-b00"/>
                            <constraint firstItem="X2n-pp-8Uc" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="HWH-6J-pzj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="4Hv-aJ-q5G" secondAttribute="trailing" constant="88" id="HfO-bK-uxg"/>
                            <constraint firstItem="X2n-pp-8Uc" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Jex-ft-LHS"/>
                            <constraint firstItem="QdI-4b-abb" firstAttribute="centerY" secondItem="4Hv-aJ-q5G" secondAttribute="centerY" id="KZr-h5-b34"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="QdI-4b-abb" secondAttribute="trailing" constant="20" id="g9P-8A-AcE"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="4Hv-aJ-q5G" secondAttribute="bottom" constant="5" id="gUX-tW-NhV"/>
                            <constraint firstItem="QdI-4b-abb" firstAttribute="leading" secondItem="4Hv-aJ-q5G" secondAttribute="trailing" constant="30" id="peV-ba-Qu8"/>
                            <constraint firstItem="X2n-pp-8Uc" firstAttribute="height" secondItem="PQr-Ze-W5v" secondAttribute="height" id="sqX-Ni-j2F"/>
                            <constraint firstItem="4Hv-aJ-q5G" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="87" id="zZL-R0-Jus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="X2n-pp-8Uc" id="0J3-Sb-0Q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-321.19565217391306"/>
        </scene>
        <!--List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="List" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="d05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-Ol-55x">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" rowHeight="95" id="L7r-3I-XCZ" customClass="PlaceTableViewCell" customModule="d05" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7r-3I-XCZ" id="s2U-n9-Hpt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r00-Z6-RBa">
                                                    <rect key="frame" x="0.66666666666665719" y="0.0" width="414" height="94.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r00-Z6-RBa" firstAttribute="leading" secondItem="s2U-n9-Hpt" secondAttribute="leading" id="DJ6-n0-P11"/>
                                                <constraint firstAttribute="bottom" secondItem="r00-Z6-RBa" secondAttribute="bottom" id="G5h-Ii-qQA"/>
                                                <constraint firstItem="r00-Z6-RBa" firstAttribute="top" secondItem="s2U-n9-Hpt" secondAttribute="top" id="QH3-QQ-tgD"/>
                                                <constraint firstAttribute="trailing" secondItem="r00-Z6-RBa" secondAttribute="trailing" id="Qan-m8-Hw6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="r00-Z6-RBa" id="GPg-SJ-aWB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="lJe-oV-p7M"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="O78-SA-gxB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bjm-Ol-55x" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="LaT-JN-8oR"/>
                            <constraint firstItem="bjm-Ol-55x" firstAttribute="height" secondItem="O1u-W8-tvY" secondAttribute="height" id="aKp-Yl-AEi"/>
                            <constraint firstItem="bjm-Ol-55x" firstAttribute="width" secondItem="O1u-W8-tvY" secondAttribute="width" id="cUg-Z6-QsG"/>
                            <constraint firstItem="bjm-Ol-55x" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="e28-LO-zWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="bjm-Ol-55x" id="3nS-xo-KgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="358.69565217391306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="50" height="50"/>
        <image name="location" width="50" height="50"/>
        <image name="map" width="50" height="50"/>
    </resources>
</document>
