<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gyu-BB-8tx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JO3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpm-8E-A0h">
                                <rect key="frame" x="162.5" y="148" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GgF-2o-PiJ">
                                <rect key="frame" x="0.0" y="188" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wmf-6V-NsK">
                                    <size key="itemSize" width="132" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gFP-7b-Vwd" customClass="CollectionViewCell" customModule="JO3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="afK-ym-xn9">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-Cf-Ydi">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="130"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="f2Y-fQ-frj">
                                                    <rect key="frame" x="56" y="55" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="f2Y-fQ-frj" firstAttribute="centerY" secondItem="afK-ym-xn9" secondAttribute="centerY" id="Bhg-a6-LY3"/>
                                                <constraint firstItem="uNX-Cf-Ydi" firstAttribute="width" secondItem="afK-ym-xn9" secondAttribute="width" id="HJT-2d-9i9"/>
                                                <constraint firstAttribute="bottom" secondItem="uNX-Cf-Ydi" secondAttribute="bottom" id="XqV-TE-vz3"/>
                                                <constraint firstItem="uNX-Cf-Ydi" firstAttribute="leading" secondItem="afK-ym-xn9" secondAttribute="leading" id="YOn-xB-tTf"/>
                                                <constraint firstItem="uNX-Cf-Ydi" firstAttribute="height" secondItem="afK-ym-xn9" secondAttribute="height" id="dRg-uR-Drp"/>
                                                <constraint firstAttribute="bottom" secondItem="uNX-Cf-Ydi" secondAttribute="bottom" id="i6W-LJ-tTS"/>
                                                <constraint firstItem="uNX-Cf-Ydi" firstAttribute="top" secondItem="afK-ym-xn9" secondAttribute="top" id="kZN-19-WWX"/>
                                                <constraint firstAttribute="trailing" secondItem="uNX-Cf-Ydi" secondAttribute="trailing" id="t6h-Oi-vwu"/>
                                                <constraint firstItem="f2Y-fQ-frj" firstAttribute="centerX" secondItem="afK-ym-xn9" secondAttribute="centerX" id="xXP-Vs-ni3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="132" height="130"/>
                                        <connections>
                                            <outlet property="imageView" destination="uNX-Cf-Ydi" id="O7c-4F-COY"/>
                                            <outlet property="spinner" destination="f2Y-fQ-frj" id="SEz-Ti-e1c"/>
                                            <segue destination="jgp-uQ-MmS" kind="show" id="MEm-Au-Gka"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fbc-JY-B9X"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ewr-kN-2Ge"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GgF-2o-PiJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BvI-oY-SI9"/>
                            <constraint firstItem="Fpm-8E-A0h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Vr4-La-2za"/>
                            <constraint firstItem="GgF-2o-PiJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vtd-7S-JTh"/>
                            <constraint firstAttribute="bottom" secondItem="GgF-2o-PiJ" secondAttribute="bottom" id="X1M-mo-jAA"/>
                            <constraint firstItem="GgF-2o-PiJ" firstAttribute="top" secondItem="Fpm-8E-A0h" secondAttribute="bottom" constant="19" id="XaM-B6-G8v"/>
                            <constraint firstItem="Fpm-8E-A0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ai8-fv-nim"/>
                            <constraint firstItem="GgF-2o-PiJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="azh-PS-8gk"/>
                            <constraint firstAttribute="bottom" secondItem="GgF-2o-PiJ" secondAttribute="bottom" constant="13" id="bLT-1i-gky"/>
                            <constraint firstItem="GgF-2o-PiJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dL9-nM-PDt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WUR-nk-eDs"/>
                    <connections>
                        <outlet property="collectionView" destination="GgF-2o-PiJ" id="jp7-re-Jog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="118"/>
        </scene>
        <!--Image Scroll Controller-->
        <scene sceneID="mh2-cQ-sIZ">
            <objects>
                <viewController id="jgp-uQ-MmS" customClass="ImageScrollController" customModule="JO3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qS5-q1-705">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJd-B4-cH6">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="sVr-6i-8Ac"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="t3l-Ow-gxf"/>
                                <connections>
                                    <outlet property="delegate" destination="jgp-uQ-MmS" id="SlT-Tq-uX7"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PJd-B4-cH6" secondAttribute="bottom" id="Yua-xM-GZy"/>
                            <constraint firstItem="PJd-B4-cH6" firstAttribute="trailing" secondItem="yiL-YH-f8O" secondAttribute="trailing" id="gb0-nr-mur"/>
                            <constraint firstItem="PJd-B4-cH6" firstAttribute="top" secondItem="yiL-YH-f8O" secondAttribute="top" id="hSq-R1-GnS"/>
                            <constraint firstItem="PJd-B4-cH6" firstAttribute="leading" secondItem="yiL-YH-f8O" secondAttribute="leading" id="rWi-pr-SJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yiL-YH-f8O"/>
                    </view>
                    <navigationItem key="navigationItem" id="RwZ-SS-KJ6"/>
                    <connections>
                        <outlet property="scrollView" destination="PJd-B4-cH6" id="UzG-05-p3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqo-BO-VSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0E-Da-nd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gyu-BB-8tx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hbq-uS-Dcu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y5o-kI-3MQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hg-Z9-vcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
