<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m9U-JR-zTI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVG-gE-wrX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GT-rc-rUH">
                                                <rect key="frame" x="338" y="238" width="21" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6GT-rc-rUH" secondAttribute="bottom" constant="18" id="Ftx-n0-Z5p"/>
                                            <constraint firstAttribute="trailing" secondItem="6GT-rc-rUH" secondAttribute="trailing" constant="18" id="fQm-Bd-rn1"/>
                                        </constraints>
                                    </view>
                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBC-Lx-0pO">
                                        <rect key="frame" x="0.0" y="325" width="414" height="493"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wDz-CC-xiB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="493"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1iY-30-FOA">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq6-iI-gKY">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="98"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="AC">
                                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="deleteAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDd-ju-BRT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSm-X0-7Vo" userLabel="2">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="98"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="NEG">
                                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="neg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBT-ea-i6y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8d-re-Yyw" userLabel="3">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="98"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="%">
                                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qil-89-dTJ" userLabel="4">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="98"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="/">
                                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDP-YA-B3x"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eq6-iI-gKY" firstAttribute="width" secondItem="rSm-X0-7Vo" secondAttribute="width" id="6yK-q5-w8f"/>
                                                            <constraint firstItem="rSm-X0-7Vo" firstAttribute="width" secondItem="Qil-89-dTJ" secondAttribute="width" id="Ays-1y-EIp"/>
                                                            <constraint firstItem="S8d-re-Yyw" firstAttribute="width" secondItem="Qil-89-dTJ" secondAttribute="width" id="MAy-cd-MXk"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mLZ-CI-TKD">
                                                        <rect key="frame" x="0.0" y="99" width="414" height="97.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpH-60-QKi">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="97.5"/>
                                                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIa-0T-IG4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfu-7j-JSJ" userLabel="2">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="97.5"/>
                                                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSp-3v-Flu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU8-5m-ng7" userLabel="3">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="97.5"/>
                                                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HO7-gA-2F4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkd-H7-bYj" userLabel="4">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="97.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="x">
                                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IaA-FE-1lA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="kU8-5m-ng7" firstAttribute="width" secondItem="wfu-7j-JSJ" secondAttribute="width" id="7K3-2g-ic2"/>
                                                            <constraint firstItem="kU8-5m-ng7" firstAttribute="width" secondItem="Jkd-H7-bYj" secondAttribute="width" id="Ads-8w-5Dr"/>
                                                            <constraint firstItem="wfu-7j-JSJ" firstAttribute="width" secondItem="Jkd-H7-bYj" secondAttribute="width" id="Uie-GV-Rev"/>
                                                            <constraint firstItem="DpH-60-QKi" firstAttribute="width" secondItem="wfu-7j-JSJ" secondAttribute="width" id="bxz-by-QpK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JMt-yj-caH">
                                                        <rect key="frame" x="0.0" y="197.5" width="414" height="98"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guP-pb-031">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="98"/>
                                                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeV-eX-RbJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjx-vM-s2z" userLabel="2">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="98"/>
                                                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ge4-Nr-c9O"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95i-lS-2wX" userLabel="3">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="98"/>
                                                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIY-wf-MfX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qn-X2-HwT" userLabel="4">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="98"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="Subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zld-Qt-7VQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="95i-lS-2wX" firstAttribute="width" secondItem="3Qn-X2-HwT" secondAttribute="width" id="40D-Ix-LHr"/>
                                                            <constraint firstItem="Sjx-vM-s2z" firstAttribute="width" secondItem="3Qn-X2-HwT" secondAttribute="width" id="BbM-Ao-h3B"/>
                                                            <constraint firstItem="guP-pb-031" firstAttribute="width" secondItem="Sjx-vM-s2z" secondAttribute="width" id="M9C-sl-xsm"/>
                                                            <constraint firstItem="95i-lS-2wX" firstAttribute="width" secondItem="Sjx-vM-s2z" secondAttribute="width" id="rcY-X3-KgY"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vrB-MY-nyp">
                                                        <rect key="frame" x="0.0" y="296.5" width="414" height="97.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uR-S6-png">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="97.5"/>
                                                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Etd-h5-fme"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s23-Ey-PLm" userLabel="2">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="97.5"/>
                                                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76c-tK-Vwi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpT-XR-2H4" userLabel="3">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="97.5"/>
                                                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jf-6V-OqS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-qh-2pr" userLabel="4">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="97.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0G-HA-Bdk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CpT-XR-2H4" firstAttribute="width" secondItem="s23-Ey-PLm" secondAttribute="width" id="cyR-uT-Tdj"/>
                                                            <constraint firstItem="CpT-XR-2H4" firstAttribute="width" secondItem="yqa-qh-2pr" secondAttribute="width" id="h6p-0m-JvF"/>
                                                            <constraint firstItem="s23-Ey-PLm" firstAttribute="width" secondItem="yqa-qh-2pr" secondAttribute="width" id="juM-GA-ea1"/>
                                                            <constraint firstItem="9uR-S6-png" firstAttribute="width" secondItem="s23-Ey-PLm" secondAttribute="width" id="nJU-OP-FgB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XCV-QB-fyY">
                                                        <rect key="frame" x="0.0" y="395" width="414" height="98"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfy-o6-2xu">
                                                                <rect key="frame" x="0.0" y="0.0" width="206" height="98"/>
                                                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PE2-Xd-7Yq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-LP-Pnf" userLabel="2">
                                                                <rect key="frame" x="207" y="0.0" width="103" height="98"/>
                                                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8n-Le-nXB" userLabel="4">
                                                                <rect key="frame" x="311" y="0.0" width="103" height="98"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L80-uB-o7b"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mdq-LP-Pnf" firstAttribute="width" secondItem="M8n-Le-nXB" secondAttribute="width" id="acl-wi-6Q8"/>
                                                            <constraint firstItem="wfy-o6-2xu" firstAttribute="width" secondItem="mdq-LP-Pnf" secondAttribute="width" multiplier="2" id="zx0-60-t9f"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vrB-MY-nyp" firstAttribute="height" secondItem="XCV-QB-fyY" secondAttribute="height" id="1eS-oE-Arq"/>
                                                    <constraint firstItem="1iY-30-FOA" firstAttribute="height" secondItem="mLZ-CI-TKD" secondAttribute="height" id="2x1-4A-oKK"/>
                                                    <constraint firstItem="JMt-yj-caH" firstAttribute="height" secondItem="XCV-QB-fyY" secondAttribute="height" id="9NG-ut-Xw7"/>
                                                    <constraint firstItem="mLZ-CI-TKD" firstAttribute="height" secondItem="JMt-yj-caH" secondAttribute="height" id="NUZ-qb-Fgw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wDz-CC-xiB" secondAttribute="trailing" id="8g9-XZ-chI"/>
                                            <constraint firstAttribute="bottom" secondItem="wDz-CC-xiB" secondAttribute="bottom" id="MkT-8c-haF"/>
                                            <constraint firstItem="wDz-CC-xiB" firstAttribute="leading" secondItem="WBC-Lx-0pO" secondAttribute="leading" id="WIG-mA-0sm"/>
                                            <constraint firstItem="wDz-CC-xiB" firstAttribute="top" secondItem="WBC-Lx-0pO" secondAttribute="top" id="gud-nn-SlD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eVG-gE-wrX" firstAttribute="height" secondItem="WBC-Lx-0pO" secondAttribute="height" multiplier="0.66" id="aoU-qd-dc9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m9U-JR-zTI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="APQ-Mz-bHe"/>
                            <constraint firstItem="m9U-JR-zTI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R9R-gO-bs6"/>
                            <constraint firstItem="m9U-JR-zTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jB3-nL-9Jt"/>
                            <constraint firstItem="m9U-JR-zTI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lGs-7q-Okj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="res" destination="6GT-rc-rUH" id="I5D-s9-gib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="117.48768472906404"/>
        </scene>
    </scenes>
</document>
