<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CVL-xd-oLj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="J04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QoQ-ad-6ii">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="iDj-SB-xrF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="124" id="pRh-bv-sN4" customClass="TweetCell" customModule="J04" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRh-bv-sN4" id="b1P-eH-oMV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu1-hj-7Ub">
                                                    <rect key="frame" x="28" y="19" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wi-p9-F4m">
                                                    <rect key="frame" x="354" y="19" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDz-Wi-jpz">
                                                    <rect key="frame" x="28" y="40" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QDz-Wi-jpz" firstAttribute="top" secondItem="zu1-hj-7Ub" secondAttribute="bottom" constant="8" id="4NB-45-tNr"/>
                                                <constraint firstItem="QDz-Wi-jpz" firstAttribute="leading" secondItem="b1P-eH-oMV" secondAttribute="leadingMargin" constant="8" id="5TP-Lt-EcA"/>
                                                <constraint firstItem="QDz-Wi-jpz" firstAttribute="trailing" secondItem="b1P-eH-oMV" secondAttribute="trailingMargin" constant="8" id="JRm-hb-yj2"/>
                                                <constraint firstItem="zu1-hj-7Ub" firstAttribute="leading" secondItem="b1P-eH-oMV" secondAttribute="leadingMargin" constant="8" id="fSi-f4-lAC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3wi-p9-F4m" secondAttribute="trailing" constant="8" id="lEJ-P9-kla"/>
                                                <constraint firstItem="zu1-hj-7Ub" firstAttribute="top" secondItem="b1P-eH-oMV" secondAttribute="topMargin" constant="8" id="n82-G3-Yd3"/>
                                                <constraint firstItem="3wi-p9-F4m" firstAttribute="top" secondItem="b1P-eH-oMV" secondAttribute="topMargin" constant="8" id="vE0-3v-pqS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QDz-Wi-jpz" secondAttribute="bottom" constant="8" id="xEE-Mg-gqF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="QDz-Wi-jpz" id="bE6-Dd-JOa"/>
                                            <outlet property="date" destination="3wi-p9-F4m" id="G64-PK-PRb"/>
                                            <outlet property="name" destination="zu1-hj-7Ub" id="c4S-hH-HXd"/>
                                            <outlet property="text" destination="QDz-Wi-jpz" id="2oZ-h1-TbM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OgH-wt-zoj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n0G-hW-lEK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QoQ-ad-6ii" secondAttribute="bottom" id="4a3-7q-RHO"/>
                            <constraint firstItem="QoQ-ad-6ii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q38-HX-g4G"/>
                            <constraint firstItem="QoQ-ad-6ii" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uEq-J0-SEW"/>
                            <constraint firstItem="QoQ-ad-6ii" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ycq-vM-NIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="OKO-FO-Sb7"/>
                    <connections>
                        <outlet property="search" destination="iDj-SB-xrF" id="wey-tp-Tgk"/>
                        <outlet property="tableV" destination="QoQ-ad-6ii" id="MjT-TP-oAi"/>
                        <outlet property="tableView" destination="QoQ-ad-6ii" id="4Lb-Ct-5Cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NFQ-uT-mxT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVL-xd-oLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ra-sc-F3l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4OP-Zh-jcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnk-NK-ZzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
